<!doctype html>
<html>
	<head>
	<title>WiZe Tribute</title>
	</head>
<body>
	<h1>WiZeDome Tribute page</h1>
		<img src="http://i.imgur.com/3JhRMXp.jpg" alt="WizeDome Artist"> 
	<h2>Bio:</h2>
		<p>Richard Pierre-Louis (born May 16, 1991), is an American hip hop recording artist, singer, songwriter and record producer from North Miami, Florida. </p>

		<nav>
		Check out his <a href="http://wizedome.weebly.com/" target="_blank">website</a> |
		<a href="https://www.instagram.com/darthwizedome/" target="_blank">instagram</a> |
		<a href="https://twitter.com/DomeWize" target="_blank">twitter</a> |
		</nav>
	<h2>Affiliates:</h2>
		<ul><a href="https://soundcloud.com/nosympathyclub" target="_blank">No Sympathy Club</a></ul>
		<ul><a href="https://soundcloud.com/sunni-cheeba" target="_blank">Sunni Cheeba</a></ul>


	<h2>Favorite Song:</h2>
	Zen Graves
	<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/246647433&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<h2>Performance:</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/igSJg91ILV0" frameborder="0" allowfullscreen></iframe>

</body>
</html>
